<!doctype html>
<html>
<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Times New Roman", Times, serif;
            margin-left: 50px;
            margin-right: 50px;
            font-size: 1.5em;
            
        }
        p {
            text-align: left;
            color: white;
            font-family: "Times New Roman", Times, serif;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
        }
        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        spam_test {
            
        }
    </style>
        <title>{% block title %}{% endblock %}</title>          <!--These blocks transfer over to the index where I dscribe what content to put in-->
    </head>
    <body>
        {% block content %}{% endblock %}
    </body>
</html>